{
  "name": "video-ppt-tools",
  "version": "1.0.0",
  "description": "视频 PPT 制作工具库 - 让幻灯片更炫酷",
  "main": "lib/animations.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "video",
    "ppt",
    "presentation",
    "animation",
    "slides"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
